# dependencies folder

This folder is used to embed any external dependencies required to parse changelog data.

meson.build should try to use the globally installed library, if that fails, look here.
